<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olivaw-toolbox</title>
  <link rel="icon" href="https://img.icons8.com/?size=100&id=986&format=png&color=000000" type="image/x-icon">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #f0f0f0; 
      color: #333; 
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      text-align: center;
      max-width: 90%;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    p.description {
      font-size: 1rem;
      margin-bottom: 20px;
      color: #666;
    }
    .nav-container {
      border: 1px solid #666;
      padding: 20px;
      border-radius: 8px;
      background-color: #e0e0e0;
      display: inline-block;
    }
    .nav-container a {
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #9999;
      color: #000000;
      text-decoration: none;
      border-radius: 4px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
    .nav-container a:hover {
      background-color: #666;
    }
    /* mob devices */
    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      .nav-container a {
        font-size: 0.9rem;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Olivaw-toolbox</h1>
    <p class="description">Sample text</p>
    <div class="nav-container">
      <a href="chat-export-parser/index.html">
        <img src="https://telegram.org/favicon.ico" alt="Telegram" width="16" height="16"> Telegram JSON Parser
      </a>
      <a href="docker-inspect-to-compose.html">
        <img src="https://www.docker.com/favicon.ico" alt="Docker" width="16" height="16"> Convert docker inspect to docker compose yaml
      </a>
      <a href="ExcelOwnerFinder.html">
        <img src="https://c.s-microsoft.com/favicon.ico" alt="Excel" width="16" height="16"> Excel Owner Finder IP/domain/string
      </a>
    </div>
    <div class="footer">
      <a href="https://github.com/olivaw448/somepages" style="color: gray; text-decoration: none; display: block; text-align: center; margin-top: 20px;">github - olivaw448</a>
    </div>
  </div>
</body>
</html>
